# PanoramicData.WhoIs

./: .codacy.yml  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  EmailLookup.csproj  EmailLookup.sln  EmailLookup.sln.vsspell  EmailLookup.sln.vsspell.dic  PanoramicData.WhoIs.sln  PanoramicData.WhoIs.slnx  PanoramicData.WhoIs.slnx.vsspell.dic  Program.cs  Publish.ps1  README.md  version.json
Demo/Web/: EmailLookup.Demo.Web.csproj  GlobalSuppressions.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.example.json
Demo/Web/Models/: LookupModel.cs
Demo/Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml  _Layout.cshtml
Demo/Web/Properties/: launchSettings.json
Demo/Web/Shared/: NavMenu.razor
EmailLookup/: AccomplishmentCourses.cs  AccomplishmentOrg.cs  AccomplishmentProjects.cs  AccomplishmentTestScores.cs  Articles.cs  Class1.cs  CompanySearcher.cs  CompanySearcher_Words.cs  DetailedPersonInformation.cs  Education.cs  EmailLookup.cs  EmailLookup.csproj  EmailLookupResult.cs  EnumSearcher.cs  GlobalSuppressions.cs  GoogleQueriesRequest.cs  GoogleResponse.cs  GoogleResponseQueries.cs  GoogleResponseUrl.cs  GoogleSearcher.cs  IPersonSearcher.cs  InferredSalary.cs  Job.cs  LinkedinGoogleSearchResponse.cs  LinkedinProfileData.cs  LookupOutcomes.cs  PeopleAlsoViewed.cs  Person.cs  PersonSearcher.cs  PersonSearcherResult.cs  Profile.cs  ProfileAwards.cs  ProfileCourses.cs  ProfileEducation.cs  ProfileExperiences.cs  ProfileMerger.cs  ProfileProject.cs  Program.cs  Publication.cs  SearchResult.cs  (+6 more)
EmailLookup.IntegrationTest/: AppSettings.cs  EmailLookup.IntegrationTest.csproj  InvalidEmailTests.cs  LinkedInSearcherTests.cs  PersonSearcherTests.cs  TestBase.cs  WhoIsSearcherTests.cs  appsettings.example.json
EmailLookup.Test/: AppSettings.cs  CompanySearcherTests.cs  EmailLookup.Test.csproj  EmailLookupTests.cs  GlobalSuppressions.cs  GoogleSearcherFunctionsTest.cs  GoogleSearcherTests.cs  InvalidEmailTests.cs  LinkedInSearcherTests.cs  PersonSearcherTests - Copy.cs  PersonSearcherTests.cs  TestBase.cs  UnitTest1.cs  WhoIsSearcherTests.cs  appsettings.example.json
EmailLookup/Configuration/: EmailLookupConfig.cs  EmailLookupConfigExtensions.cs  ServiceCollectionExtensions.cs
EmailLookup/CustomExceptions/: InvalidEmailException.cs  NoProfileException.cs  ProxyCurlException.cs  ProxyCurlNotFoundException.cs
EmailLookup/Extensions/: StringExtensions.cs
EmailLookup/ProfileResult/: Profile.cs  ProfileAwards.cs  ProfileCourses.cs  ProfileEducation.cs  ProfileExperiences.cs  ProfileMerger.cs  ProfileProject.cs
EmailLookup/ProxyCurl/: AccomplishmentCourses.cs  AccomplishmentHonorsAwards.cs  AccomplishmentOrg.cs  AccomplishmentPatents.cs  AccomplishmentProjects.cs  AccomplishmentTestScores.cs  Articles.cs  Certifications.cs  Date.cs  DetailedPersonInformation.cs  DetailedPersonInformationExtensions.cs  Education.cs  Experiences.cs  Extra.cs  Groups.cs  InferredSalary.cs  LinkedInSearcher.cs  PeopleAlsoViewed.cs  ProxyCurlConfig.cs  ProxyCurlDate.cs  ProxyCurlSearcher.cs  Publication.cs  VolunteerWork.cs
EmailLookup/ProxyCurl/Google/: GoogleQueriesRequest.cs  GoogleResponse.cs  GoogleResponseItems.cs  GoogleResponseQueries.cs  GoogleResponseUrl.cs  GoogleSearchResponse.cs  GoogleSearcher.cs  GoogleSearcherTest.cs  LinkSearchResponse.cs  LinkedInSearcher.cs  PageMapMetatags.cs  ResponseItemPageMap.cs
EmailLookup/WhoIs/: WhoIsConfig.cs  WhoIsSearcher.cs  WhoisResponseExtensions.cs
PanoramicData.WhoIs/: Company.cs  CompanySearcher_Words.cs  EnumSearcher.cs  LookupOutcomes.cs  PanoramicData.WhoIs.csproj  Person.cs
PanoramicData.WhoIs.IntegrationTest/: AppSettings.cs  LinkedInSearcherTests.cs  PanoramicData.WhoIs.IntegrationTest.csproj  TestBase.cs  WhoIsSearcherTests.cs
PanoramicData.WhoIs.IntegrationTest/Helpers/: PersonEnhancerBuilder.cs
PanoramicData.WhoIs.Test/: NameFinderCompanyEnhancerTests.cs  PanoramicData.WhoIs.Test.csproj  PersonEnhancerTests.cs  PersonSearcherTests.cs  TestBase.cs
PanoramicData.WhoIs.Test/Fakes/: FakePersonEnhancer.cs  FakePersonSearcher.cs
PanoramicData.WhoIs.Test/Helpers/: PersonEnhancerBuilder.cs  PersonSearcherBuilder.cs
PanoramicData.WhoIs.Web/: PanoramicData.WhoIs.Web.csproj  Program.cs  _Imports.razor
PanoramicData.WhoIs.Web/Models/: LookupModel.cs
PanoramicData.WhoIs.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
PanoramicData.WhoIs.Web/Properties/: launchSettings.json
PanoramicData.WhoIs.Web/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
PanoramicData.WhoIs/Configuration/: ServiceCollectionExtensions.cs  WhoIsOptions.cs
PanoramicData.WhoIs/Enhancers/: BasicCompanyEnhancer.cs  BasicPersonEnhancer.cs  DefaultPersonEnhancer.cs  NameFinderCompanyEnhancer.cs  PersonEnhancer.cs  ProxyCurlPersonEnhancer.cs  WhoIsCompanyEnhancer.cs  WhoIsPersonEnhancer.cs
PanoramicData.WhoIs/Enhancers/ProxyCurl/: AccomplishmentCourses.cs  AccomplishmentHonorsAwards.cs  AccomplishmentOrg.cs  AccomplishmentPatents.cs  AccomplishmentProjects.cs  AccomplishmentTestScores.cs  Articles.cs  Certifications.cs  DetailedPersonInformation.cs  DetailedPersonInformationExtensions.cs  Education.cs  Experiences.cs  Extra.cs  Groups.cs  InferredSalary.cs  PeopleAlsoViewed.cs  ProxyCurlConfig.cs  ProxyCurlDate.cs  Publication.cs  VolunteerWork.cs
PanoramicData.WhoIs/Enhancers/ProxyCurl/Google/: GoogleQueriesRequest.cs  GoogleResponse.cs  GoogleResponseItems.cs  GoogleResponseQueries.cs  GoogleResponseUrl.cs  GoogleSearchResponse.cs  GoogleSearcher.cs  LinkSearchResponse.cs  PageMapMetatags.cs  ResponseItemPageMap.cs
PanoramicData.WhoIs/Exceptions/: ProxyCurlException.cs
PanoramicData.WhoIs/Extensions/: StringExtensions.cs  WhoIsOptionsExtensions.cs  WhoisResponseExtensions.cs
PanoramicData.WhoIs/Interfaces/: ICompanyEnhancer.cs  IPersonEnhancer.cs
PanoramicData.WhoIs/ProfileResult/: ProfileAwards.cs  ProfileCourses.cs  ProfileEducation.cs  ProfileExperiences.cs  ProfileProject.cs
(+11 files in other folders)
