<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
		<PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
		<PackageVersion Include="coverlet.collector" Version="8.0.1" />
		<PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
		<PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.6" />
		<PackageVersion Include="Whois" Version="3.0.1" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
		<PackageVersion Include="Xunit.Microsoft.DependencyInjection" Version="10.0.4" />
	</ItemGroup>

</Project>
