<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="nuget-key.txt" />
    <File Path="PanoramicData.WhoIs.sln.vsspell.dic" />
    <File Path="Publish.ps1" />
    <File Path="README.md" />
    <File Path="version.json" />
    <File Path=".codacy.yml" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="SECURITY.md" />
  </Folder>
  <Project Path="PanoramicData.WhoIs.IntegrationTest/PanoramicData.WhoIs.IntegrationTest.csproj" />
  <Project Path="PanoramicData.WhoIs.Test/PanoramicData.WhoIs.Test.csproj" />
  <Project Path="PanoramicData.WhoIs.Web/PanoramicData.WhoIs.Web.csproj" />
  <Project Path="PanoramicData.WhoIs/PanoramicData.WhoIs.csproj" />
</Solution>