<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Copyright Panoramic Data Limited 2023</Copyright>
		<PackageProjectUrl>https://github.com/panoramicdata/PanoramicData.EmailLookup</PackageProjectUrl>
		<Description>
			A nuget package that provides a means of looking
			up various information about a person given just
			their email address.
		</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/panoramicdata/PanoramicData.EmailLookup</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>email lookup</PackageTags>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="WeCantSpell.Hunspell" Version="5.0.0" />
		<PackageReference Include="Whois" Version="3.0.1" />
	</ItemGroup>

</Project>